import React from 'react'
import { Svg } from 'expo';
const { Path, G } = Svg;

const Cactus = () => (
  <Svg width={51} height={91} >
    <G fill="none" fillRule="nonzero" onPressIn={() => alert('Pressed on Cactus')}>
      <G fill="#156577" opacity={0.4}>
        <Path d="M6.87 23.69c-1.196 2.903-3.246 5.293-3.417 9.22 0 3.756 1.88 7.171 4.612 9.732 6.15 5.635 18.96 6.659 24.084-.683 2.562-3.756 0-9.049-4.1-10.244-2.903-.854-5.294 0-8.027.512.683-.17-1.708-.17-2.05-.17 1.196 0-1.537-.513-1.708-.513-1.879-.512.683.512-.854-.512.683.342-.854-1.024-1.025-1.195-.683-.683-.854-2.732-.683-3.415 1.025-3.756-5.124-6.488-6.832-2.732zm22.205-2.39c3.074 2.903 7.686 4.78 11.785 3.244 5.295-1.878 9.565-8.537 7.857-14.171-1.024-3.244-5.807-5.122-8.198-2.22-1.367 1.537-2.05 2.903-2.733 4.952.17-.513-.684 1.195-.684 1.024 0-.17-1.024 1.537-.512 1.024a3.99 3.99 0 0 1-1.196 1.196c-.683.683-.341.341 0 .17-1.195.513.854.342-.512 0-.512-.17-1.025-.341-1.537-.683-3.416-2.22-7.174 2.561-4.27 5.464z" />
        <Path d="M36.76 43.398c0 19.806-3.415 35.855-7.856 35.855-4.27 0-7.857-16.05-7.857-35.855s3.416-35.855 7.857-35.855c4.44 0 7.857 16.05 7.857 35.855z" />
        <Path d="M22.755 6.007c9.223 9.56 8.198 25.781 8.028 38.245-.342 12.976-.684 26.806-3.929 39.27-.512 1.707 0 3.756 1.367 4.951 1.195 1.195 1.366-.17.17-4.61-2.05 2.22-.683 6.488 2.562 6.317 1.196 0 4.441-1.024 2.05-.512 1.708-.341 3.075-1.878 3.587-3.585 3.587-15.367 3.929-32.44 3.075-47.978-.513-8.366-1.708-36.88-15.373-35.684-1.708.342-2.733 2.22-1.537 3.586z" />
      </G>
      <Path
        fill="#A8E676"
        d="M6.037 20.86c-1.195 2.903-3.245 5.294-3.416 9.22 0 3.757 1.879 7.172 4.612 9.733 6.149 5.634 18.96 6.658 24.084-.683 2.562-3.756 0-9.05-4.1-10.245-2.903-.853-5.295 0-8.028.513.684-.171-1.708-.171-2.05-.171 1.196 0-1.537-.512-1.707-.512-1.88-.512.683.512-.854-.512.683.341-.854-1.025-1.025-1.196-.683-.683-.854-2.731-.683-3.414 1.024-3.757-5.125-6.488-6.833-2.732zm22.205-2.39c3.075 2.903 7.687 4.781 11.786 3.244 5.295-1.878 9.565-8.536 7.857-14.17-1.025-3.245-5.807-5.123-8.199-2.22-1.366 1.536-2.05 2.902-2.733 4.951.171-.512-.683 1.195-.683 1.024 0-.17-1.025 1.537-.512 1.025a3.99 3.99 0 0 1-1.196 1.195c-.683.683-.342.342 0 .17-1.196.513.854.342-.512 0-.513-.17-1.025-.34-1.538-.682-3.416-2.22-7.173 2.56-4.27 5.463z"
      />
      <Path
        fill="#A8E676"
        d="M35.929 33.258c0 18.025-3.417 32.632-7.858 32.632-4.27 0-7.857-14.607-7.857-32.632S23.63.626 28.071.626c4.441 0 7.858 14.607 7.858 32.632z"
      />
      <Path
        fill="#626D27"
        d="M23.922 3.778c9.224 8.702 8.2 23.464 8.028 34.808-.341 11.81-.683 24.396-3.928 35.74-.513 1.553 0 3.418 1.366 4.506 1.196 1.088 1.367-.156.171-4.196-2.05 2.02-.683 5.905 2.562 5.75 1.196 0 4.441-.933 2.05-.466 1.708-.311 3.074-1.71 3.587-3.264 3.587-13.985 3.928-29.524 3.074-43.664C40.32 25.377 39.124-.573 25.46.515c-1.708.31-2.733 2.02-1.538 3.263z"
        opacity={0.4}
      />
      <Path
        fill="#CD5241"
        d="M50.618 59.618c0 13.83-11.273 24.928-24.938 24.928C11.845 84.546.742 73.277.742 59.618h49.876z"
      />
    </G>
  </Svg>
)

export default Cactus;
