import React from 'react';
import { Svg } from 'expo';
const { Defs, Path, G, Use } = Svg;
import { connect } from 'react-redux';
import { fetchQuestion } from  '../../../actions/index';
import { bindActionCreators } from 'redux';
// SVGR has dropped some elements not supported by react-native-svg: title, mask
const Cat = (props) => (
  <Svg width={126} height={158} xmlnsXlink="http://www.w3.org/1999/xlink">
    <Defs>
      <Path id="a" d="M0 .114h112.9V112H0z" />
      <Path id="c" d="M.339.07h24.203v23.56H.339z" />
      <Path id="e" d="M.395.07h24.203v23.56H.395z" />
    </Defs>
    <G fill="none" fillRule="evenodd" onPress={() => {props.fetchQuestion(4)}}>
      <G transform="translate(.783 45.768)" onPress={() => {props.fetchQuestion(4)}}>
        <Path
          d="M101.46 100.827c-.84.662-1.735 1.27-2.683 1.828-1.211-.979-2.647-1.605-3.335-3.769-2.049-6.443 3.12-24.977 6.624-42.07 1.405 12.46.895 27.823-.606 44.011m-39.314-.043c-1.481-16.162-1.975-31.49-.57-43.928 3.504 17.082 8.664 35.592 6.616 42.03-.686 2.16-2.117 2.787-3.326 3.762a23.854 23.854 0 0 1-2.72-1.864m42.138-56.61c.537-4.026.807-7.719.654-10.84-.802-16.283-9.471-21.644-13.923-20.543-1.928-4.756-3.172-8.475-3.178-10.673-.009-2.625-12.04-2.584-12.044-.384-.003 2.25-1.302 6.099-3.304 11.026-4.487-.966-12.999 4.448-13.794 20.574-.151 3.075.11 6.708.632 10.664-.614 1.6-1.212 3.212-1.791 4.828-2.309-2.44-4.833-4.213-7.578-5.463-6.89-3.135-14.786-2.788-23.984-1.501-4.328.603-8.133-.043-11.206-1.538-2.802-1.363-4.997-3.444-6.41-5.92a13.764 13.764 0 0 1-1.734-8.265c.31-2.996 1.589-6.098 4.013-8.99 3.102-3.697 6.768-4.646 9.733-3.864a7.799 7.799 0 0 1 3.077 1.606 7.135 7.135 0 0 1 1.958 2.681c1.058 2.581.541 6.037-2.695 9.588a3.275 3.275 0 1 0 4.842 4.407c5.214-5.715 5.86-11.734 3.912-16.472a13.665 13.665 0 0 0-3.76-5.171 14.286 14.286 0 0 0-5.644-2.96c-5.212-1.373-11.457.056-16.436 5.993C2.304 16.914.547 21.235.11 25.461a20.274 20.274 0 0 0 2.555 12.172c2.055 3.608 5.225 6.628 9.255 8.588 4.17 2.028 9.259 2.914 14.964 2.116 8.09-1.13 14.921-1.489 20.366.992 2.881 1.313 5.483 3.488 7.824 6.854-6.249 20.216-7.66 39.84 8.918 47.319-.595.737-1.033 1.749-1.13 3.397-.384 6.482 18.524 7.191 18.631-.223.108 0 .213.003.321.003-.108 0-.213-.004-.32-.005a4.75 4.75 0 0 0-.05-.749c-.562-3.857-4.914-4.432-5.482-6.306-1.244-4.11-3.193-48.178-2.319-70.174 2.338-1.417 5.046-2.18 8.172-2.18 3.128 0 5.837.76 8.176 2.173.875 21.994-1.074 66.07-2.319 70.181-.57 1.874-4.92 2.449-5.482 6.306a4.688 4.688 0 0 0-.05.749c-.11 0-.215.005-.326.005.11 0 .217-.003.326-.003.108 7.414 19.015 6.705 18.633.223-.097-1.643-.533-2.654-1.123-3.39 19.922-8.962 13.85-35.405 4.634-59.336"
          fill="#72706F"
          mask="url(#b)"
        />
      </G>
      <Path
        d="M96.253 144.987c.696 2.172 2.147 2.8 3.37 3.781.959-.559 1.864-1.17 2.712-1.834 1.517-16.244 2.032-31.66.613-44.166-3.541 17.154-8.765 35.753-6.695 42.219M82.66 152.01c.57-3.887 4.976-4.466 5.553-6.354 1.26-4.14 3.234-48.543 2.348-70.7-2.369-1.422-5.112-2.188-8.28-2.188-3.167 0-5.909.768-8.277 2.195-.886 22.16 1.089 66.552 2.349 70.693.575 1.888 4.982 2.467 5.55 6.353.039.26.055.512.052.754.11 0 .215.005.325.005.111 0 .219-.004.33-.005a4.698 4.698 0 0 1 .05-.754M69.312 144.99c2.069-6.468-3.146-25.061-6.687-42.222-1.42 12.496-.921 27.893.576 44.128.86.678 1.777 1.302 2.749 1.872 1.222-.979 2.668-1.61 3.362-3.779"
        fill="#D7D3D2"
      />
      <G transform="translate(92.783 .768)">
        <Path
          d="M.356 10.565S8.066.498 23.487.07c0 0 4.713 15.636-5.782 23.56 0 0-17.992-6.639-17.35-13.065"
          fill="#444241"
          mask="url(#d)"
        />
      </G>
      <Path
        d="M96.794 11.896s5.097-6.836 15.291-7.128c0 0 3.115 10.618-3.823 16 0 0-11.893-4.508-11.468-8.872"
        fill="#72706F"
      />
      <G transform="translate(48.783 .768)">
        <Path
          d="M24.582 10.565S16.872.498 1.45.07c0 0-4.712 15.636 5.783 23.56 0 0 17.991-6.639 17.349-13.065"
          fill="#444241"
          mask="url(#f)"
        />
      </G>
      <Path
        d="M68.772 11.896S63.674 5.06 53.48 4.768c0 0-3.115 10.618 3.823 16 0 0 11.893-4.508 11.469-8.872"
        fill="#72706F"
      />
      <Path
        d="M125.783 37.598c-5.775 1.354-8.883-13.612-19.766-22.67C95.14 5.876 83.783 6.795 83.783 6.795c-.015 0-11.358-.92-22.234 8.133-10.883 9.058-13.992 24.024-19.766 22.67 0 0 17.596 23.17 42 23.17 24.403 0 42-23.17 42-23.17"
        fill="#FFF"
      />
      <Path
        d="M108.875 38.204c4.77-.136 7.908-5.458 7.908-5.458-5.523 2.184-9.16-.588-9.16-.588 2.89.915 5.394-2.69 5.394-2.69-4.016-3.003-7.28-9.828-13.9-14.196-6.619-4.367-15.334-4.504-15.334-4.504s-8.716.137-15.335 4.504c-6.62 4.368-9.883 11.193-13.9 14.197 0 0 2.504 3.604 5.394 2.69 0 0-3.636 2.77-9.16.587 0 0 3.139 5.322 7.908 5.458 0 0-4.519 3.309-7.907 1.86 0 0 13.408 16.704 33 16.704s33-16.705 33-16.705c-3.39 1.45-7.908-1.859-7.908-1.859"
        fill="#D7D3D2"
      />
      <Path
        d="M80.783 48.864s2.212 2.035 5 0l-2.5-4.096-2.5 4.096z"
        fill="#444241"
      />
      <Path
        d="M95.722 42.967c-.035.24-1.917 5.725-6.69 5.725-4.36 0-5.515-4.737-5.71-5.742l.001-.015-.005-.002a3.645 3.645 0 0 1-.029-.165l-.507.08-.506-.08c-.004.021-.013.08-.029.165l-.006.002.003.015c-.195 1.005-1.351 5.742-5.712 5.742-4.773 0-6.631-5.478-6.666-5.72l-.083.013c.009.069 1.06 6.783 6.75 6.783 3.724 0 5.48-2.904 6.25-4.927.77 2.023 2.524 4.927 6.25 4.927 5.69 0 6.74-6.714 6.75-6.783l-.061-.018z"
        fill="#72706F"
      />
      <Path
        d="M87.732 39.938c-.336-1.169-4.44-1.17-4.45-1.17-.009 0-4.114.001-4.449 1.17-.336 1.169 1.08 1.234 2.224 1.818 1.145.585.88 2.012 2.226 2.012s1.08-1.427 2.225-2.012c1.145-.584 2.56-.65 2.224-1.818"
        fill="#444241"
      />
      <Path
        d="M88.783 44.268a.5.5 0 1 1-1.002-.001.5.5 0 0 1 1.002.001M90.783 46.269a.5.5 0 1 1-1-.001.5.5 0 0 1 1 0M92.783 44.268a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M89.082 43.745c10.86-5.446 24.525-6.612 36.468-4.861.244.035.333-.32.086-.356-12.044-1.764-25.81-.584-36.76 4.907-.22.111-.012.42.206.31"
        fill="#72706F"
      />
      <Path
        d="M92.025 43.656c9.919-3.145 22.726-.855 32.528 1.108.241.048.328-.282.085-.331-9.859-1.975-22.766-4.26-32.727-1.1-.234.073-.12.397.114.323M90.98 46.236c10.855-.76 22.32 3.396 31.52 8.506.218.122.403-.212.185-.332-9.28-5.154-20.79-9.316-31.722-8.55-.251.017-.235.394.017.376M76.783 44.268a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M74.783 46.269a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M72.783 44.268a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0"
        fill="#72706F"
      />
      <Path
        d="M77.483 43.745c-10.86-5.446-24.524-6.61-36.467-4.861-.245.035-.333-.32-.086-.356 12.043-1.764 25.809-.584 36.759 4.908.22.11.013.42-.206.31"
        fill="#72706F"
      />
      <Path
        d="M73.54 43.656c-9.92-3.145-22.726-.856-32.527 1.108-.242.048-.328-.283-.086-.33 9.86-1.976 22.766-4.261 32.727-1.101.234.073.12.397-.114.323M75.585 46.236c-10.855-.76-22.319 3.395-31.518 8.506-.22.122-.405-.21-.187-.332 9.28-5.154 20.79-9.316 31.722-8.55.252.016.235.393-.017.376"
        fill="#72706F"
      />
      <Path
        d="M77.783 30.768a7 7 0 1 0-14.001.001 7 7 0 0 0 14 0"
        fill="#FFF"
      />
      <Path
        d="M70.783 29.887a5 5 0 0 1 4.54 2.881c.292-.627.46-1.323.46-2.06 0-2.728-2.239-4.94-5-4.94-2.762 0-5 2.212-5 4.94 0 .737.167 1.433.46 2.06a5 5 0 0 1 4.54-2.881"
        fill="#534239"
      />
      <Path
        d="M101.783 30.768a7 7 0 1 0-14.001.001 7 7 0 0 0 14 0"
        fill="#FFF"
      />
      <Path
        d="M94.783 29.887a5 5 0 0 1 4.54 2.881c.292-.627.46-1.323.46-2.06 0-2.728-2.239-4.94-5-4.94-2.762 0-5 2.212-5 4.94 0 .737.167 1.433.46 2.06a5 5 0 0 1 4.54-2.881"
        fill="#534239"
      />
    </G>
  </Svg>
)
function mapDispatchToProps(dispatch) {
    return bindActionCreators({ fetchQuestion }, dispatch);
  }

  export default connect(null, mapDispatchToProps)(Cat);
  