import React from 'react'
import { Svg } from 'expo';
const {
    Defs,
    LinearGradient,
    Stop,
    G,
    Path,
    ClipPath,
    Use,
  } = Svg;
const SvgComponent = () => 
  <Svg
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={86.996}
    height={61.836}
  >
    <Defs>
      <LinearGradient
        id="c"
        x1="116"
        x2="115"
        y1="928"
        y2="929"
        gradientTransform="matrix(-87 0 0 -62 10179 57659.996)"
        gradientUnits="userSpaceOnUse"
      >
        <Stop offset="0" stopColor="#ffae33" />
        <Stop offset="0.531" stopColor="#d3b19f" />
        <Stop offset="1" stopColor="#acb3ff" />
      </LinearGradient>
    </Defs>
    <G transform="translate(-228.028 -64.675)">
      <Defs>
        <Path id="a" d="M-.5 0H600v959.5H-.5z" />
      </Defs>
      <ClipPath id="b">
       <Use width="100%" height="100%" overflow="visible" href="#a" />
      </ClipPath>
      <G className="st0" clipPath="url(#b)" transform="scale(-2,-2)">
        <Path
          fill="url(#c)"
          d="M86.3 20.3C75.1 15.6 65.7 8 55.5 1.7c-.3-.1-.5-.3-.6-.3-.3-1.5-2.6-2.1-3-.3-.8 3.5-.8 7.1 0 10.6C45.5 9.1 38.4 8 31.6 6.4c-4.6-1-9.2-1.9-13.7-3.1-1.5-.4-3-.8-4.5-1.3-.8-.2-2.4-1.1-2.4-.3h-.1c-.6-.7-1.7-.8-2 .2-.1.4 0 .8.3 1.2-1.7 1.6-3.4 3.3-4.7 5.4-.9 1.4-2.3 3.3-2.7 5.1-.1.1-.1.1-.1.3C-.6 22.2.1 32.4.2 41c.1 4.5-.5 16 4.7 18.1.6.3 1.2-.3 1.4-.8 4.2 2.4 12.3-.5 16-1.5 6.9-1.9 14-4.2 20.7-7.1 0 1.7 0 3.5.1 5.1.1 1.8.1 4.4 1.8 5.5-.5.8.3 1.9 1.3 1.4C59.1 55.3 73.2 49 83.7 39c.6-.6.5-1.4 0-1.9.5-2.1.9-4.1 1.4-6 .5-2.1 1.4-4.5 1-6.7 0-.1-.1-.4-.3-.5l.8-.8c.6-.9.6-2.4-.3-2.8zM12.4 5.1c9.4 4.2 35.7 7.5 40 8.1.6.8 2.3.5 2.2-.6-.3-2.7-.3-5.4 0-8.2 9.1 6.3 18 13.1 28.1 17.8C74 30.6 65 38.1 55.2 45.3c-.1-.2-.2-.3-.5-.3-.4-.9-.1-3.1 0-4.1.1-1.5.8-4.1-.3-5.4-.5-.5-1.4-.5-2.1 0-.3.3-.4.5-.5.8h-.3c-6.7 2.1-13.3 3.9-20 5.4-5.5 1.3-11.7 2.6-16.6 5.8 1.2-5.8-1-13.3-1.8-18.9-1-8-1.9-15.5-.7-23.5zM82 30c-.5 2.4-1.2 5-1.3 7.5-10.5 8.6-22.8 13.9-34 21.4 0-1.4-.8-3-.9-4.4-.3-1.9-.4-4-.4-6 .6-.9-.3-2.7-1.7-2.3-6 2.1-12.1 4.5-18.1 6.4-4.7 1.5-14.5 5.7-19.2 3-.3-.1-.6-.1-.9-.1-.6-1.7-1.3-3.2-1.5-5-.9-4.8-.7-9.7-.7-14.5 0-6.4 1.3-13.9.1-20.5.1 0 .4-.1.5-.3 1.5-1.4 2.3-3.7 3.3-5.5.6-1.2 1.2-2.3 1.7-3.5-1.2 5.5-.3 11.7.4 17 .5 4.8 1.3 9.5 1.9 14.3.5 3.6.3 7.3 1 10.9.1.8.9 1 1.5.9v.1c0 .1.1.3.3.4 1.5.6 2.4-.1 3.8-.9 4-1.9 8.6-3 12.8-4 6.8-1.7 14.4-2.6 20.8-5.5 0 .8-.1 1.4-.1 2.2-.1 1.7-.4 4.1 1 5.4.5.5 1.3.5 1.8.3.1.6.8 1.2 1.7.9 10.1-3.6 19-13 26.7-21.1-.2.9-.3 2-.5 2.9z"
          className="st77"
          transform="matrix(-1 0 0 1 315.046 64.685)"
        />
      </G>
    </G>
  </Svg>

export default SvgComponent