import React from 'react'
import { Svg } from 'expo';
const { Defs, Path, ClipPath, Use, G, Mask, Text } = Svg;
const SvgComponent = props => (
    <Svg
      {...props}
      xmlnsXlink="http://www.w3.org/1999/xlink"
      version={1.1}
      id="Layer_1"
      x={0}
      y={0}
      viewBox="0 0 600 960"
      xmlSpace="preserve"
      enableBackground="new 0 0 600 960"
    >
      <Defs id="defs375">
        <Defs id="defs33">
          <Path id="SVGID_1_" d="M-.9 0H600v960H-.9z" />
        </Defs>
        <ClipPath id="SVGID_2_">
          <Use id="use35" href="#SVGID_1_" overflow="visible" />
        </ClipPath>
      </Defs>
      <G clipPath="url(#SVGID_2_)" id="Nexus-7-Copy-8">
        <G transform="translate(-231 -163)" id="Background">
          <Path id="Rectangle-path" fill="#01a99e" d="M43.4 5h854.2v1123H43.4z" />
          <G id="wall" opacity={0.3}>
            <Path
              className="st3"
              id="Rectangle-path_1_"
              fill="#e1eded"
              d="M169 0h92v889h-92z"
            />
            <Path
              className="st3"
              id="Rectangle-path_2_"
              fill="#e1eded"
              d="M339 0h92v889h-92z"
            />
            <Path
              className="st3"
              id="Rectangle-path_3_"
              fill="#e1eded"
              d="M509 0h92v889h-92z"
            />
            <Path
              className="st3"
              id="Rectangle-path_4_"
              fill="#e1eded"
              d="M679 0h92v889h-92z"
            />
          </G>
          <Path
            className="st3"
            id="Rectangle-path_5_"
            fill="#e1eded"
            d="M43.4 889.4h854.2V1285H43.4z"
          />
        </G>
        <G transform="translate(-109 236)" id="window">
          <G id="Mask">
            <Path id="path-1_1_" fill="#d8d8d8" d="M0 0h264v308H0z" />
          </G>
          <Defs id="defs55" />
          <Mask
            id="mask-2_1_"
            height={310}
            width={408.2}
            y={0.1}
            x={-141.8}
            maskUnits="userSpaceOnUse"
          >
            <G id="g58" filter="url(#Adobe_OpacityMaskFilter)">
              <Path
                className="st6"
                id="path-1_2_"
                fill="#fff"
                d="M0 0h264v308H0z"
              />
            </G>
          </Mask>
          <G mask="url(#mask-2_1_)" id="Group">
            <G id="g154" transform="translate(-139.75 3)">
              <G
                id="g73"
                className="st8"
                transform="translate(6.833 6.832)"
                opacity={0.4}
              >
                <Path
                  className="st9"
                  id="Rectangle-path_6_"
                  fill="#156577"
                  d="M1 .1h393.3v297.2H1z"
                />
                <G transform="translate(3.042 63.062)" id="Rectangle-path_7_">
                  <Path
                    id="rect62"
                    className="st9"
                    fill="#156577"
                    d="M260 85.6h35v148.6h-35z"
                  />
                  <Path
                    id="rect64"
                    className="st9"
                    fill="#156577"
                    d="M318.4 56.6h35v177.6h-35z"
                  />
                  <Path
                    id="rect66"
                    className="st9"
                    fill="#156577"
                    d="M205.5 121.6h78.6v112.6h-78.6z"
                  />
                </G>
                <Path
                  id="Rectangle-path_8_"
                  fill="none"
                  stroke="#156577"
                  strokeWidth={6}
                  d="M1 .1h393.3v297.2H1z"
                />
                <G transform="translate(103.833 47.69)" id="Shape">
                  <Path
                    id="path70"
                    d="M278.3 19.2C275.9 1 245-7.5 241 10.1c-.2-.7-.5-1.4-1-1.9-4.8-4.6-10.9-7.2-17.3-3.9-3.2 1.7-5 4.6-5.5 7.9-12 0-24.1 10.2-20.7 23.6 3.2 12.6 19.6 16.1 30.6 10.8 8.2 9.1 23.9 8.4 32.8 0 1.9 1.5 4.1 2.7 6.1 3.4 10.8 4.1 26.3-.5 29-12.6 2.6-11.2-7.1-17.6-16.7-18.2z"
                    className="st9"
                    fill="#156577"
                  />
                </G>
              </G>
              <G id="g152">
                <Path
                  id="Rectangle-path_9_"
                  fill="#8adaf5"
                  d="M1 .1h393.3v297.2H1z"
                />
                <G transform="translate(3.042 63.062)" id="Rectangle-path_10_">
                  <Path
                    id="rect76"
                    className="st12"
                    fill="#61aac0"
                    d="M260 85.6h35v148.6h-35z"
                  />
                  <Path
                    id="rect78"
                    className="st12"
                    fill="#61aac0"
                    d="M318.4 56.6h35v177.6h-35z"
                  />
                  <Path
                    id="rect80"
                    className="st12"
                    fill="#61aac0"
                    d="M205.5 121.6h78.6v112.6h-78.6z"
                  />
                </G>
                <Path
                  id="Rectangle-path_11_"
                  fill="none"
                  stroke="#fff"
                  strokeWidth={6}
                  d="M1 .1h393.3v297.2H1z"
                />
                <G
                  transform="translate(99.833 46.69)"
                  id="Shape-_x2B_-Shape-Mask"
                >
                  <G id="g95">
                    <Defs id="defs88" />
                    <Mask
                      id="mask-4_1_"
                      height={52.6}
                      width={99.5}
                      y={1.5}
                      x={200}
                      maskUnits="userSpaceOnUse"
                    >
                      <G id="g91" filter="url(#Adobe_OpacityMaskFilter_1_)">
                        <Path
                          className="st6"
                          id="path-3_1_"
                          fill="#fff"
                          d="M.2.3H291v54H.2z"
                        />
                      </G>
                    </Mask>
                    <Path
                      mask="url(#mask-4_1_)"
                      d="M282.3 20.2C279.9 2 249-6.5 245 11.1c-.2-.7-.5-1.4-1-1.9-4.8-4.6-10.9-7.2-17.3-3.9-3.2 1.7-5 4.6-5.5 7.9-12 0-24.1 10.2-20.7 23.6 3.2 12.6 19.6 16.1 30.6 10.8 8.2 9.1 23.9 8.4 32.8 0 1.9 1.5 4.1 2.7 6.1 3.4 10.8 4.1 26.3-.5 29-12.6 2.6-11.2-7.1-17.6-16.7-18.2z"
                      id="Shape_1_"
                      fill="#f7fafb"
                    />
                  </G>
                </G>
                <Path
                  className="st6"
                  id="Rectangle-path-Copy"
                  fill="#fff"
                  d="M267.3.1h9.2v297.2h-9.2z"
                />
                <G transform="translate(135.75 3.283)" id="Rectangle-path_12_">
                  <G
                    id="g123"
                    className="st8"
                    transform="translate(0 3.416)"
                    opacity={0.4}
                  >
                    <Path
                      id="rect99"
                      className="st9"
                      fill="#156577"
                      d="M.4 0h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect101"
                      className="st9"
                      fill="#156577"
                      d="M.4 17.8h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect103"
                      className="st9"
                      fill="#156577"
                      d="M.4 35.4h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect105"
                      className="st9"
                      fill="#156577"
                      d="M.4 53.1h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect107"
                      className="st9"
                      fill="#156577"
                      d="M.4 70.7h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect109"
                      className="st9"
                      fill="#156577"
                      d="M.4 88.5h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect111"
                      className="st9"
                      fill="#156577"
                      d="M.4 106.1h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect113"
                      className="st9"
                      fill="#156577"
                      d="M.4 123.7h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect115"
                      className="st9"
                      fill="#156577"
                      d="M.4 141.4h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect117"
                      className="st9"
                      fill="#156577"
                      d="M.4 159h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect119"
                      className="st9"
                      fill="#156577"
                      d="M.4 176.8h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect121"
                      className="st9"
                      fill="#156577"
                      d="M.4 194.4h132.1v9.7H.4z"
                    />
                  </G>
                  <G id="g149">
                    <Path
                      id="rect125"
                      className="st6"
                      fill="#fff"
                      d="M.4.2h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect127"
                      className="st6"
                      fill="#fff"
                      d="M.4 18h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect129"
                      className="st6"
                      fill="#fff"
                      d="M.4 35.6h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect131"
                      className="st6"
                      fill="#fff"
                      d="M.4 53.3h132.1V63H.4z"
                    />
                    <Path
                      id="rect133"
                      className="st6"
                      fill="#fff"
                      d="M.4 70.9h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect135"
                      className="st6"
                      fill="#fff"
                      d="M.4 88.7h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect137"
                      className="st6"
                      fill="#fff"
                      d="M.4 106.3h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect139"
                      className="st6"
                      fill="#fff"
                      d="M.4 123.9h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect141"
                      className="st6"
                      fill="#fff"
                      d="M.4 141.6h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect143"
                      className="st6"
                      fill="#fff"
                      d="M.4 159.2h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect145"
                      className="st6"
                      fill="#fff"
                      d="M.4 177h132.1v9.7H.4z"
                    />
                    <Path
                      id="rect147"
                      className="st6"
                      fill="#fff"
                      d="M.4 194.6h132.1v9.7H.4z"
                    />
                  </G>
                </G>
              </G>
            </G>
          </G>
        </G>
        <G transform="translate(75 552)" id="Group_1_">
          <G id="g183" transform="translate(226.186)">
            <Path
              d="M106.6 24.8c0 5.8-4.8 10.6-10.6 10.6H43.8c-5.8 0-10.6-4.8-10.6-10.6V10.9C33.2 5.1 38 .3 43.8.3H96c5.8 0 10.6 4.8 10.6 10.6z"
              className="st16"
              id="Shape_2_"
              fill="#363a45"
            />
            <G transform="translate(5.832 31.074)" id="Shape_3_">
              <Path
                id="path159"
                d="M132.2 167.2c0 11.3-9.2 20.5-20.5 20.5h-91C9.4 187.7.2 178.5.2 167.2v-146C.2 9.9 9.4.7 20.7.7h91c11.3 0 20.5 9.2 20.5 20.5z"
                className="st16"
                fill="#363a45"
              />
              <Path
                id="path161"
                d="M10.4 11.3C19 25.7 23.1 41.7 26.1 57.1c2.9 14.3 3.2 28.9 2.2 43.3-1 14.6-3.8 29-7.3 43.3-3.6 14.7-11.1 31.1-9.2 46.2.5 3.8 7.2 5.6 10.1 2 10.2-12.9 13.2-30 16.6-44.5 3.8-15.4 6.7-31.1 7.5-46.9.9-15.6-.5-31.1-4.8-46.4-4.6-16.4-14.2-31-24.1-45.8-2.1-3.4-8.7-.4-6.7 3z"
                className="st17"
                fill="#4c525e"
              />
              <Path
                id="path163"
                d="M112.9 8.3c-9.6 14.2-18.6 28.1-23.4 43.5-4.8 15.2-6 30.9-5.6 46.4.5 15.7 3.6 31.4 7.2 46.8 3.6 15.2 6.3 33.2 17.1 46.7 2.9 3.6 9.6 1.8 10.1-2 1.9-14.3-5-30-8.5-43.9-3.8-14.4-6.3-28.7-7.7-43.4-1.4-14.3-.5-28.5 1.5-42.6 2.6-16.3 7.3-33.5 16.2-48.5 2-3.4-4.5-6.4-6.9-3z"
                className="st17"
                fill="#4c525e"
              />
            </G>
            <Path
              id="Rectangle-path_13_"
              fill="silver"
              d="M65.8 205.1h12.8v71.7H65.8z"
            />
            <Path
              className="st19"
              id="Rectangle-path_14_"
              fill="#252625"
              d="M62 259.7h20v28H62z"
            />
            <Path
              className="st19"
              id="Rectangle-path_15_"
              fill="#252625"
              d="M.5 276.8h143.3v10.9H.5z"
            />
            <G id="g177" transform="translate(.708 281.718)">
              <G id="g171">
                <Path
                  className="st19"
                  id="Rectangle-path_16_"
                  fill="#252625"
                  d="M5.6.5h6.7v20.1H5.6z"
                />
                <Path
                  d="M17.8 25.6c0 4.8-3.9 8.7-8.7 8.7-4.8 0-8.7-3.9-8.7-8.7 0-4.8 3.9-8.7 8.7-8.7 4.8 0 8.7 3.9 8.7 8.7z"
                  className="st19"
                  id="Shape_4_"
                  fill="#252625"
                />
              </G>
              <G id="g175" transform="translate(124.69)">
                <Path
                  className="st19"
                  id="Rectangle-path_17_"
                  fill="#252625"
                  d="M5.8.5h6.7v20.1H5.8z"
                />
                <Path
                  d="M17.8 25.6c0 4.8-3.9 8.7-8.7 8.7-4.8 0-8.7-3.9-8.7-8.7 0-4.8 3.9-8.7 8.7-8.7 4.8 0 8.7 3.9 8.7 8.7z"
                  className="st19"
                  id="Shape_5_"
                  fill="#252625"
                />
              </G>
            </G>
            <G id="g181" transform="translate(63.199 281.718)">
              <Path
                className="st19"
                id="Rectangle-path_18_"
                fill="#252625"
                d="M5.5.5h6.7v20.1H5.5z"
              />
              <Path
                d="M17.6 25.6c0 4.8-3.9 8.7-8.7 8.7-4.8 0-8.7-3.9-8.7-8.7 0-4.8 3.9-8.7 8.7-8.7 4.8 0 8.7 3.9 8.7 8.7z"
                className="st19"
                id="Shape_6_"
                fill="#252625"
              />
            </G>
          </G>
          <G transform="translate(0 59.05)" id="Rectangle-path_19_">
            <G id="g197" transform="translate(0 75.832)">
              <Path id="rect185" fill="#b4654e" d="M19.5 6.8h397.6v89.6H19.5z" />
              <Path
                id="rect187"
                opacity={0.5}
                fill="#b4654e"
                enableBackground="new"
                d="M19.5 6.8h397.6v21.9H19.5z"
              />
              <Path
                id="rect189"
                className="st22"
                fill="#383025"
                d="M.9.2h434.9v13.1H.9z"
              />
              <G id="g195" transform="translate(12.957 6.83)">
                <Path
                  id="rect191"
                  className="st22"
                  fill="#383025"
                  d="M.5 0h23.9v179.4H.5z"
                />
                <Path
                  id="rect193"
                  className="st22"
                  fill="#383025"
                  d="M386.2 0h23.9v179.4h-23.9z"
                />
              </G>
            </G>
          </G>
        </G>
        <G transform="translate(193 625)" id="bottles">
          <Path
            d="M57.6 5H44.4C43.1 5 42 6 42 7.3v1.2c0 1.3 1.1 2.3 2.4 2.3v.7l.1 37.1c0 3.6 3 6.4 6.7 6.4s6.7-2.9 6.7-6.5l-.1-37.1v-.7c1.3 0 2.3-1 2.3-2.3V7.2C60 6 58.9 5 57.6 5"
            className="st6"
            id="Fill-4"
            fill="#fff"
          />
          <Path
            d="M57 2.5c0 .8-.7 1.5-1.5 1.5h-10c-.8 0-1.5-.7-1.5-1.5S44.7 1 45.5 1h10c.8 0 1.5.7 1.5 1.5"
            className="st23"
            id="Fill-6"
            fill="#575756"
          />
          <Path className="st23" id="Fill-8" fill="#575756" d="M46 2h10v3H46z" />
          <Path
            d="M56.9 15l.1 32.8c0 2.9-2.4 5.2-5.4 5.2-3 0-5.4-2.3-5.5-5.2L46 15"
            id="Fill-10"
            fill="#f0e160"
          />
          <Path
            d="M50 46.5c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5"
            className="st25"
            id="Fill-12"
            fill="#f9f7ea"
          />
          <Path
            d="M47 41c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-14"
            fill="#f9f7ea"
          />
          <Path
            d="M52 37c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-16"
            fill="#f9f7ea"
          />
          <Path
            d="M53 42c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-18"
            fill="#f9f7ea"
          />
          <Path
            d="M30.6 5H17.4C16 5 15 6.1 15 7.3v1.2c0 1.3 1.1 2.3 2.4 2.3v.7l.1 37.1c0 3.6 3 6.4 6.7 6.4s6.7-2.9 6.7-6.5l-.1-37.1v-.7c1.3 0 2.3-1 2.3-2.3V7.2C33 6 31.9 5 30.6 5"
            className="st6"
            id="Fill-20"
            fill="#fff"
          />
          <Path
            d="M30 2.5c0 .8-.7 1.5-1.5 1.5h-10c-.8 0-1.5-.7-1.5-1.5S17.7 1 18.5 1h10c.8 0 1.5.7 1.5 1.5"
            className="st23"
            id="Fill-22"
            fill="#575756"
          />
          <Path className="st23" id="Fill-24" fill="#575756" d="M19 2h10v3H19z" />
          <Path
            d="M30 2.5c0 .8-.7 1.5-1.5 1.5h-10c-.8 0-1.5-.7-1.5-1.5S17.7 1 18.5 1h10c.8 0 1.5.7 1.5 1.5"
            className="st23"
            id="Fill-26"
            fill="#575756"
          />
          <Path className="st23" id="Fill-28" fill="#575756" d="M19 2h10v3H19z" />
          <Path
            d="M29.9 23l.1 24.8c0 2.8-2.4 5.2-5.4 5.2-3 0-5.5-2.3-5.5-5.1L19 23"
            id="Fill-30"
            fill="#49c47b"
          />
          <Path
            d="M21 43.5c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5"
            className="st25"
            id="Fill-32"
            fill="#f9f7ea"
          />
          <Path
            d="M23 38c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-34"
            fill="#f9f7ea"
          />
          <Path
            d="M23 49c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-36"
            fill="#f9f7ea"
          />
          <Path
            d="M26 41c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-38"
            fill="#f9f7ea"
          />
          <Path
            d="M84.6 5H71.4C70 5 69 6.1 69 7.3v1.2c0 1.3 1.1 2.3 2.4 2.3v.7l.1 37.1c0 3.6 3 6.4 6.7 6.4s6.7-2.9 6.7-6.5l-.1-37.1c0-.2 0-.5-.1-.7 1.3 0 2.3-1 2.3-2.3V7.2C87 6 85.9 5 84.6 5"
            className="st6"
            id="Fill-40"
            fill="#fff"
          />
          <G transform="translate(71)" id="Group-44">
            <Defs id="defs224" />
            <Mask
              id="mask-6_1_"
              height={3.1}
              width={12.5}
              y={0.2}
              x={0.3}
              maskUnits="userSpaceOnUse"
            >
              <G id="g227" filter="url(#Adobe_OpacityMaskFilter_2_)">
                <Path
                  className="st6"
                  id="path-5_1_"
                  fill="#fff"
                  d="M12.8 3.3H.3V.2h12.5z"
                />
              </G>
            </Mask>
            <Path
              mask="url(#mask-6_1_)"
              d="M12.8 1.8c0 .9-.6 1.6-1.4 1.6H1.8C1 3.4.3 2.7.3 1.8.3.9.9.2 1.7.2h9.6c.9 0 1.5.7 1.5 1.6"
              id="Fill-42"
              fill="#575756"
            />
          </G>
          <Path className="st23" id="Fill-45" fill="#575756" d="M73 2h10v3H73z" />
          <Path
            d="M84 34v13.6c0 3-2.4 5.4-5.5 5.4-3 0-5.5-2.4-5.5-5.3V34"
            id="Fill-47"
            fill="#66bee5"
          />
          <Path
            d="M75 39.5c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5"
            className="st25"
            id="Fill-49"
            fill="#f9f7ea"
          />
          <Path
            d="M80 44c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-51"
            fill="#f9f7ea"
          />
          <Path
            d="M76 48c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1"
            className="st25"
            id="Fill-53"
            fill="#f9f7ea"
          />
          <Path
            className="st23"
            id="Fill-55"
            fill="#575756"
            d="M106 28H0v3h106z"
          />
          <Path
            className="st23"
            id="Fill-57"
            fill="#575756"
            d="M40 29h-3v30h3z"
          />
          <Path
            className="st23"
            id="Fill-58"
            fill="#575756"
            d="M68 30h-3v30h3z"
          />
          <Path
            d="M36 61c0-1.1.6-2 1.3-2h3.4c.7 0 1.3.9 1.3 2"
            className="st30"
            id="Fill-59"
            fill="#3c3c3b"
          />
          <Path
            d="M42 61h-.6c0-.8-.5-1.4-1.1-1.4h-3.6c-.6 0-1.1.6-1.1 1.4H35c0-1.1.8-2 1.7-2h3.6c.9 0 1.7.9 1.7 2"
            className="st23"
            id="Fill-60"
            fill="#575756"
          />
          <Path
            d="M63 61c0-1.1.6-2 1.3-2h3.4c.7 0 1.3.9 1.3 2"
            className="st30"
            id="Fill-61"
            fill="#3c3c3b"
          />
          <Path
            d="M70 61h-.6c0-.8-.5-1.4-1.1-1.4h-3.6c-.6 0-1.1.6-1.1 1.4H63c0-1.1.8-2 1.7-2h3.6c.9 0 1.7.9 1.7 2"
            className="st23"
            id="Fill-62"
            fill="#575756"
          />
        </G>
        <G transform="translate(402 528)" id="globe">
          <G transform="translate(12 154)" id="Group-3">
            <Defs id="defs249" />
            <Mask
              id="mask-8_1_"
              height={11}
              width={74}
              y={0}
              x={0}
              maskUnits="userSpaceOnUse"
            >
              <G id="g252" filter="url(#Adobe_OpacityMaskFilter_3_)">
                <Path
                  className="st6"
                  id="path-7_1_"
                  fill="#fff"
                  d="M74 11H0V0h74z"
                />
              </G>
            </Mask>
            <Path
              mask="url(#mask-8_1_)"
              d="M74 7.2c0 3-16.6 3.8-37 3.8S0 10.2 0 7.2 16.6 0 37 0s37 4.1 37 7.2"
              id="Fill-1"
              fill="#ffac19"
            />
          </G>
          <G transform="translate(37 154)" id="Group-6">
            <Defs id="defs261" />
            <Mask
              id="mask-10_1_"
              height={10.6}
              width={49.3}
              y={0.4}
              x={0.3}
              maskUnits="userSpaceOnUse"
            >
              <G id="g264" filter="url(#Adobe_OpacityMaskFilter_4_)">
                <Path
                  className="st6"
                  id="path-9_1_"
                  fill="#fff"
                  d="M49.6 11H.3V.4h49.3z"
                />
              </G>
            </Mask>
            <Path
              mask="url(#mask-10_1_)"
              d="M23.4.4c-2.1 2.8-5.1 5.3-8.3 6.6-5 2.1-9.6 3.4-14.8 3.9 3.7.1 7.6.1 11.6.1 20.8 0 37.7-.8 37.7-3.8 0-2.5-11-5.7-26.2-6.8"
              id="Fill-4_1_"
              fill="#bf8113"
            />
          </G>
          <Path
            d="M49 160c-5.1 0-7-2.3-7-4v-29.1c0-1.6 1.3-2.9 3-2.9h8c1.6 0 3 1.3 3 2.9V156c0 1.7-1.9 4-7 4"
            className="st35"
            id="Fill-7"
            fill="#333"
          />
          <Path
            d="M43.4 140.6c4.7 0 9.1 1.7 12.6 4.4v-18.1c0-1.6-1.3-2.9-3-2.9h-8c-1.6 0-3 1.3-3 2.9v13.8c.5-.1 1-.1 1.4-.1"
            id="Fill-9"
            fill="#0071bc"
          />
          <Path
            d="M22 130.3l5.6-13.1c28 12 60.5-.9 72.5-28.8 12-27.9-.9-60.3-28.9-72.3L76.9 3C94 10.3 107.2 23.8 114 41c6.9 17.2 6.6 36-.7 53s-20.9 30.1-38.1 37c-17.3 6.9-36.1 6.6-53.2-.7"
            id="Fill-11"
            fill="#ffac19"
          />
          <Path
            d="M118.5 58c-2.3 29-23.5 53.4-51 60.6-12.6 4.3-26.7 4.2-39.8-1.4L22 130.3c17.1 7.3 35.9 7.6 53.2.7 17.2-6.9 30.8-20.1 38.1-37.1 5-11.5 6.7-23.8 5.2-35.9"
            className="st38"
            id="Fill-13"
            fill="#bf8113"
          />
          <Path
            d="M21.6 133c-.2 0-.4 0-.6-.1-.8-.4-1.2-1.3-.8-2.1L75.9 1c.4-.8 1.3-1.2 2.1-.8.8.4 1.2 1.3.8 2.1L23.1 132c-.3.6-.9 1-1.5 1"
            className="st38"
            id="Fill-15"
            fill="#bf8113"
          />
          <Path
            d="M71.4 12.2L25 119.2c.9.6 1.9 1.2 2.8 1.8L75 12c-1.2.1-2.4.2-3.6.2"
            id="Fill-17"
            fill="#f7931e"
          />
          <Path
            d="M75.6 27.4c-1.5 3.4-6.3 4.6-10.7 2.7-4.5-1.9-6.9-6.2-5.4-9.5 1.5-3.4 6.3-4.6 10.7-2.7 4.4 1.9 6.8 6.1 5.4 9.5"
            className="st35"
            id="Fill-19"
            fill="#333"
          />
          <Path
            d="M73.2 20c-.2.3-.5.6-.8.9-1.6 1.5-3.7 2.3-5.9 2.3h-.3c-2.2 0-4.3-.9-5.9-2.3l-.6-.6c-.1.2-.2.3-.3.5-1.5 3.3.9 7.5 5.4 9.3 4.5 1.8 9.3.7 10.7-2.6 1.2-2.5.1-5.4-2.3-7.5"
            className="st35"
            id="Fill-21"
            fill="#333"
          />
          <Path
            d="M38.6 113.4c-1.5 3.4-6.3 4.6-10.7 2.7-4.5-1.9-6.9-6.2-5.4-9.5 1.5-3.4 6.3-4.6 10.7-2.7 4.4 1.9 6.8 6.1 5.4 9.5"
            className="st35"
            id="Fill-23"
            fill="#333"
          />
          <Path
            d="M33.1 103.9c-4.5-1.9-9.3-.7-10.8 2.7-.2.4-.3.8-.4 1.2.4-.1.9-.1 1.3-.1 5.9 0 8.5 4.9 8 9.3 3.2.2 6.1-1.1 7.2-3.6 1.6-3.4-.8-7.6-5.3-9.5"
            className="st35"
            id="Fill-25"
            fill="#333"
          />
          <Path
            d="M69.2 21.1c-.1 0-.1 0-.2-.1-25.1-10.7-54.2.8-65 25.6-10.8 24.9.9 53.7 26 64.4.1 0 .1 0 .2.1 25.1 10.6 54.1-.9 64.8-25.7 10.7-24.8-.8-53.6-25.8-64.3"
            id="Fill-27"
            fill="#9fed6d"
          />
          <Path
            d="M97.3 58c-3.6 27.1-27.4 48.6-55.5 48.6-11.3 0-21.9-3.5-30.8-9.4 4.8 5.8 11 10.6 18.5 13.7.1 0 .1 0 .2.1 24.9 10.6 53.7-.9 64.4-25.6 3.8-8.9 4.7-18.4 3.2-27.4"
            id="Fill-29"
            fill="#14c489"
          />
          <Path
            d="M55.6 42.9c-.2 0-.5-.3-.7-.2-.2.1-.3.5-.4.6-.1.1-.5.1-.6.1-.2 0-.7-.1-.8-.3-.1-.2.1-.3.1-.3 0-.1-.3-.1-.3-.1-.1-.2.1-.6.3-.7.3-.1.9.6 1.3.6.2 0 .4-.5.6-.6.1 0 .4.1.5.2.1.1.5.2.5.4 0 0-.3.2-.5.3m-3.8-.3c-.2.1-.9-.1-1-.3-.1-.2.2-.5.3-.6.1-.1.5-.4.6-.3.2.1.4.5.4.7.1.1-.1.5-.3.5m26.9 5c.3-.4 1.1-1 1.5-1.1.3-.1 1 .1 1.3.2.2.1.7.5.7.7 0 .3-.3.8-.5.9-.4.5-1.7.7-2.4.7-.3 0-.9-.2-1-.5-.1-.2.2-.7.4-.9m3.6-1.8c.1-.2.5-.4.7-.5.4-.1 1.6.3 1.6.3s-.4 1.5-.4 2c0 .4.1 1.2.2 1.6 0 .2.2.6.3.8.1.2.8.5.8.8-.1.4-1 .7-1.4.7-.5 0-1.4-.4-1.8-.6-.3-.1-1.2-.2-1.3-.6-.1-.4.4-1.3.8-1.5.3-.1.9.4 1.2.2.2-.1.3-.6.2-.8-.1-.3-.6-.8-.7-1.1-.1-.2-.5-.6-.5-.8 0 .1.2-.3.3-.5m15.7 22s-1.8-.5-2.3-.9c-.3-.3-.6-1.3-.6-1.8 0-.6 1-1.7.7-2.2-.2-.3-1.2 0-1.5.1-.6.3-1 2.4-1.7 2.3-.7-.1-.9-1.9-.9-2.6 0-.5.7-1.3.7-1.8 0-.6-.8-1.6-1.1-2.2-.1-.2-.2-.7-.4-.9-.4-.4-1.5-1.1-2-.8-.4.3-.3 1.5-.1 2 .2.7 1.4 1.7 1.8 2.3.1.1.3.5.2.6-.1.1-.5-.1-.6 0-.3.2-.3 1.2-.6 1.4-.3.2-1 .1-1.3 0-.3-.1-.7-.4-.9-.6-.2-.2-.5-.9-.2-1.1.3-.3 1.1.8 1.5.8.2 0 .6-.2.7-.4.3-1.1-2.3-2.8-2.5-3.9-.1-.3.4-.9.2-1.1-.4-.3-1.5.8-2 .7-.4-.1-.9-.9-1.3-.9-1 0-2.7 1.3-3.4 1.9-.3.2-.6.9-.9.9-.4.1-1.1-.3-1.5-.5-.5-.2-1.6-.6-2.1-.9-.3-.2-.9-.8-1-1.1-.2-.7.4-2 .7-2.6.2-.3.6-.9 1-1 .6-.2 1.8.2 2.3.4.6.2 1.5 1.6 2.1 1.5.4-.1.9-.8.8-1.2 0-.3-.8-.4-.9-.7-.1-.5.7-1.6 1.2-1.8.6-.2 1.9.7 2.5.6.8-.1 1.9-1.5 2.6-1.6.5-.1 1.4.3 1.8.4.4.2 1.1.7 1.4.9.1.1.4.3.6.2.5-.3 1-1.8.6-2.3-.3-.4-1.8.3-2.2 0-.3-.3.3-1.5 0-1.9-.1-.3-1-.6-1-.6l.3-1.2 1.3-.6 2.4.1.9-.7a48.81 48.81 0 0 0-24.8-24h-.1c-9.9-4.2-20.4-5-30.2-2.8 0 0 1.8.6 2.3 1 .2.2.5.8.8 1 .4.3 1.5.7 1.7 1.2.1.2-.3.6-.2.8.4.7 2.3 1.9 3 1.4.2-.2.2-.9 0-1.1-.4-.6-2.7-.5-2.7-1.2 0-.2.7-.2.9-.3.1-.1.2-.6.1-.8-.3-.6-2.5-.4-2.4-1 .1-.9 2.6-.9 3.5-.8.7.1 2.1.6 2.5 1.1.4.4.1 1.7.5 2.2.3.4 1.4.9 1.9 1 .5 0 1.3-.8 1.7-.6.3.1.8.6.7.8-.2.6-2.3.9-2.3.9s-2.3-.9-2.2-.9c.1 0-.7 1.3-.5 1.7.3.7 2.1 1.3 2.8 1.1.2 0 .4-.6.6-.6.5-.1 1.5.9 2 .7.3-.1.7-1 .7-1l-1-.7s.5-.7.8-.8c.2-.1.7 0 1 .1.8.2 3 .6 2.9 1.4 0 .6-2.3.8-2.3.8s-.4 1-.2 1.3c.2.4 1.2 1.2 1.6 1 .5-.2.4-1.7.8-2.1.4-.3 1.5-.3 2-.2.8.2 2.4.5 3.1.9.9.5 2 2.2 2.7 2.9.2.2.7.5.7.7 0 .4-.8 1.2-.7 1.6.1.4 1.2.5 1.2.9s-.8.9-1.2 1c-.4.1-1.2-.5-1.5-.7-.1 0-.3-.2-.4-.2-.4.1-.8 1.2-1.2 1.2-1.2.1-4.3-1.7-3.9-2.9.3-1 3.7.6 4.2-.4.2-.4-.8-1.7-.8-1.7s-2.3-.9-3.1-.9c-.1 0-.3.2-.4.2h-.1c-.3.1-.9.5-1.2.5-.4 0-1.1-.7-1.5-.5-.2.1-.2.6-.2.8 0 .1.4.3.4.4 0 .1-.1.2-.1.2-.3.1-.9-.4-1.2-.3-.2.1-.2.6-.4.6-.3.1-1-.1-1.1-.4-.2-.3.6-1.1.4-1.4-.3-.5-1.7-.3-2.2-.2-1.3 0-4.1-.3-5 .6-.3.3-.4 1.4-.3 1.8.1.4.5 1 .8 1.2.4.4 1.9.7 2.1 1.3.2.7-1.4 1.9-1.1 2.6.1.3.8.3 1.1.3.6-.1 1.2-1.4 1.8-1.6.6-.2 2.1.6 2.7.3.7-.4.7-2.5 1.3-3.1.3-.3 1.3-.5 1.8-.4.9.2 2.7 1.3 2.9 2.1.1.5-1.3 1.4-1.1 1.9.1.2.6.3.9.4.7.1 2.4-.7 2.9-.1.4.6-1.1 2-1 2.7 0 .2.4.6.6.8.2.2.7.7.7 1 0 .4-.4 1.3-.8 1.5-.2.1-.7-.1-1-.1-.2 0-.7-.2-.9-.1-.1.1-.2.4-.1.6.1.2.4.4.5.6.3.3 1 .8 1.1 1.2 0 .3-.2 1-.5 1.1-.1.1-.5-.1-.6-.2-.1-.2-.4-.4-.6-.5-.4-.3-1.4-.8-1.6-1.3-.1-.2.3-.6.2-.8 0-.2.8 0 .9-.2.2-.1.4-.5.3-.7-.1-.2-.5-.6-.7-.5-.2 0-.3.5-.5.6-.4.1-1.1-.2-1.5-.4l-.1-.1v.1c-.1.1-.4 0-.5-.1-.2-.2 0-.7-.1-1l-.4-.4c-.2-.2-.7-.4-1-.4-.2 0-.5.1-.6.2-.2.1-.4.6-.4.8.1.2.5.5.7.6.2.1.8.3.8.5 0 .1-.2 0-.2 0-.3.1-.8.6-1.1.5-.1-.1-.1-.4-.2-.6-.1-.2-.4-.5-.6-.5-.7-.1-2.5.3-2.8 1 0 .1.2.2.2.3-.4.8-2.8.1-3.6.4-1.1.3-3.2 1-4 1.7-.3.2-.4 1-.7 1.2-.7.5-2.7.4-3.6.6-.5.1-1.6.4-2 .8-.5.5-.3 2.7-1 2.8-.6.1-1.4-1.1-1.5-1.7-.1-.4.9-1.2.7-1.6-.5-1.3-3.9-2-5.3-2.3-.8-.1-2.6-.1-3.4.2-.6.2-1.7 1.2-2.1 1.7-.3.3-1.1 1.1-1.2 1.5-.2.5-.2 1.6 0 2 .3.5 1.5 1.1 2.1 1.2 1.1.2 3.6-1.6 4.4-.8.2.2 0 1-.2 1.3-.3.5-1.9.9-1.9 1.5 0 .7 2.2.9 2.4 1.6.4 1-1.8 3.1-1.5 4.2.3.9 2.3 2.1 3.3 2.2.9.1 2.5-1.7 3.4-1.7.8.1 2.1 1.1 2.5 1.8.3.4.1 1.4.4 1.8.5.5 2 1.2 2.7 1 .2-.1.2-.7.4-.8.4 0 1 .9 1.2 1.3.4.8 0 2.6.5 3.3.5.6 2.4.6 2.8 1.3.5.1.5 1.4.5 1.9-.1.6-1 1.7-.8 2.3.1.6 1.3 1.2 1.7 1.6l.9.9c.9.6 3.3.9 4 1.7.4.5.1 1.9.3 2.4.2.4 1.5.8 1.5 1.3.1.4-.7 1.1-1 1.4-.6.6-2.4 1-3 1.6-1.1 1-1.7 4.3-2.9 5.2-.5.4-1.7.7-2.3.6-.7-.1-1.9-1.3-2.6-1.2-.5 0-1.1.8-1.5 1.1-.1.8-.1 2.4-.6 3.1-.2.2-.7.4-1 .5-.8.5-3.4 1.8-3.4 1.8l-1.6 1.3-3.2.1-1.9-.5-.3 1 1.1.9-.5.7-1.6.6.3 1.1 1.3.6-.5 1-.8.9-.5.8 1.3 2.5-.6.7-2.7-1.2-1.7-3.5-.5-4.5 1.8-3.4-.7-2.8s2.3-2.3 2.2-3.3c0-.3-.8-.4-.8-.7-.5-2 3.4-5.6 3.3-7.7-.1-.9-1.8-3.1-1.9-3.2-.1-.1-1.1-.6-1.2-.9-.1-.4.4-1.2.4-1.6 0-1.5-1.8-4.3-1.6-5.7.1-.4.8-1 1-1.4.3-.6.7-2 1.2-2.5.6-.5 2.5-.1 3.1-.6.6-.5 1.2-2.2.9-3-.4-.9-2.7-1-3.3-1.7-.7-.8-.7-3.3-1.4-4.2-.3-.4-1.3-1-1.7-1.3-.3-.2-1.1-.4-1.1-.8-.1-.3.7-.8.6-1.1-.1-.4-1.1-1-1.5-.9-.2.1-.1.6-.3.6-1.1.3-2.9-1.7-3.5-2.7-.4-.7-.8-2.4-.5-3.1.1-.3 1-.6 1.1-.9.4-1.1-1-3.5-.9-4.7 0-.7 1-2.2.7-2.8-.1-.2-.8-.6-1-.4-.6.3-.7 2-.8 2.7 0 .9.8 2.6.6 3.4-.1.3-.4.9-.6 1-.4.1-1.1-.5-1.4-.9-.5-.8-.6-2.9-.5-3.8.1-1 1.7-2.6 1.5-3.6-.1-.6-1.5-1.7-1.5-1.7l1.1-2.6C10.5 35 6.7 40.4 4 46.6c-10.7 24.9.8 53.7 25.7 64.4h.1c14.1 6 29.4 4.9 42-1.7 0 0-1.3-.3-1.5-.6-.3-.8 1.2-2.2 1.3-3 .1-.8-.8-2.3-.7-3.1.1-1 1.5-2.6 1.5-3.6 0-.5-.7-1.4-.8-1.9 0-.4.3-1.2.5-1.5.6-.8 2.7-1.6 3-2.5.7-1.6-1.1-5.2-.8-6.9.2-1 2.3-2.6 2-3.6-.2-.7-2.2-.9-2.7-1.5-.3-.3-.3-1.2-.6-1.5-.4-.4-1.4-.8-1.9-.8-.4 0-1 .5-1.4.5-.9 0-2.5-1.6-3.4-1.4-.1 0-.2.2-.2.3-.5.1-1.5-.4-1.9-.8-1.2-1.3-2.3-5-2.2-6.7.1-1 .8-3.3 1.7-3.8.2-.1.6.1.8 0 .4-.2 1-1 .9-1.3-.1-.3-.9-.2-1-.4-.2-.4 0-1.4.2-1.7 1.1-1.2 5.2-.4 6.5-1.4.5-.4.5-2.1 1.1-2.5.6-.4 2.3-.5 3-.3.3.1.7.4.9.5.5.2 1.5.8 2 .9.5.1 1.5-.2 1.9-.2 1.4.2 4.7.5 5.2 1.8.3.6-1.3 1.9-1.1 2.6.3 1.1 2.8 1.9 3.6 2.7.2.2.3.7.5.9.1.1.5.4.7.3.4-.1.3-1.2.6-1.4.6-.3 1.9.4 2.4.8.6.5.9 2.1 1.5 2.6.7.6 2.6 1.5 3.6 1.5.1 0 .2-.1.2-.1l.2-2c.6-1.2.6-2.4.6-2.4"
            id="Fill-31"
            fill="#59d2f7"
          />
          <G transform="translate(6 63)" id="Group-37">
            <Path
              d="M90.6 4.2c-.3-.4-.6-1.3-.6-1.8 0-.6 1-1.7.7-2.2-.2-.3-1.2 0-1.5.1-.4.2-.7 1.1-1 1.7-.2 1.2-.5 2.3-.8 3.4.5.6.9 2 1.4 2.4.7.7 2.6 1.5 3.6 1.6.1 0 .2-.1.2-.1l.2-2c.1-.9.1-2.2.1-2.2s-1.8-.4-2.3-.9"
              className="st43"
              id="Fill-33"
              fill="#6fbdde"
            />
            <Path
              d="M66.5 34.9v-.2c-8.2 5.6-18 8.9-28.4 8.9-6 0-11.8-1.1-17.2-3.1l1.2 2.3-.6.8-2.7-1.2-1.6-3.4C10.7 36 5 31.7.3 26.5c5.1 9.6 13.3 17.6 24 22.3h.1c14.1 6.1 29.5 5 42.2-1.7 0 0-1.3-.3-1.5-.6-.3-.8 1.2-2.2 1.3-3 .1-.8-.8-2.3-.7-3.1.1-1 1.5-2.6 1.6-3.6 0-.6-.8-1.4-.8-1.9"
              className="st43"
              id="Fill-35"
              fill="#6fbdde"
            />
          </G>
        </G>
        <G transform="translate(91 583)" id="Group-28">
          <Path
            d="M55.8 92.9h-6c.1-1 .1-2.1.1-3.3v-.9C61.1 83.9 69 72.9 69 60.2c0-14.6-10.3-26.9-24.2-30.3-.7-1.6-2.1-2.7-3.8-3.2l5-16.1h.2c.8.2 1.7-.2 1.9-1l.5-1.7c.2-.8-.3-1.6-1.1-1.8l-14.9-4c-.8-.2-1.7.2-1.9 1l-.5 1.7c-.2.7.2 1.4.8 1.7l-9.2 29.7-.4-.1-2.5 7.9 1.6.5c-.1.1-.1.3-.2.4-.3 1.1.1 2.2.9 2.9l-1.8 6.7c-.2.9.3 1.8 1.2 2.1l6.2 1.6c.9.2 1.9-.3 2.1-1.2l1.8-6.5c1-.2 1.8-.9 2.1-1.9 0-.2.1-.3.1-.5l1.6.5 2.5-7.9-.4-.1.9-2.9c.6.2 1.2.3 1.8.3 1.7 0 3.2-.7 4.2-1.8C54.4 39 62.4 48.7 62.4 60.3c0 10.2-6.3 19.1-15.4 22.9-1.7-1.7-4.1-2.7-6.8-2.7-3.4 0-6.4 1.7-8.1 4.3-5.4-1-10.3-3.7-14-7.8h21.3v-6.4h-30V77h.9c.1.3.2.5.4.8 4.7 6.8 11.9 11.5 20 13.1 0 .8 0 1.5.1 2.2H8.2c-4 0-7.2 5.4-7.2 12.1h62c0-6.9-3.2-12.3-7.2-12.3"
            className="st44"
            id="Fill-4_2_"
            fill="#062e66"
          />
          <Path
            d="M34.1 89c-10.6 0-20.5-5.1-26.5-13.7-1-1.4-.6-3.4.9-4.3 1.5-1 3.5-.6 4.5.9 4.7 6.8 12.6 10.9 21.1 10.9 14 0 25.4-11.1 25.4-24.7S48.1 33.4 34.1 33.4c-1.8 0-3.3-1.4-3.3-3.1 0-1.7 1.5-3.1 3.3-3.1C51.7 27 66 40.9 66 58S51.7 89 34.1 89"
            className="st44"
            id="Fill-6_1_"
            fill="#062e66"
          />
          <Path
            className="st45"
            id="Fill-8_1_"
            fill="#e2b04d"
            d="M7 76v-7h31v7z"
          />
          <Path
            d="M0 105c0-6.6 3.3-12 7.3-12h48.4c4 0 7.3 5.4 7.3 12"
            className="st45"
            id="Fill-10_1_"
            fill="#e2b04d"
          />
          <Path
            d="M38 97.8c-5.5 0-10 6.1-10-9.4 0-5.2 4.5-9.4 10-9.4s10 4.2 10 9.4c0 15.5-4.5 9.4-10 9.4z"
            className="st45"
            id="Fill-12_1_"
            fill="#e2b04d"
          />
          <Path
            d="M34 86c0-1.7 1.3-3 3-3s3 1.3 3 3-1.3 3-3 3-3-1.3-3-3"
            className="st44"
            id="Fill-14_1_"
            fill="#062e66"
          />
          <Path
            d="M25.1 55.7c-.2.9-1.1 1.5-2 1.2l-5.9-1.6c-.9-.2-1.4-1.2-1.2-2.1l2.8-11c.2-.9 1.1-1.5 2-1.2l5.9 1.6c.9.2 1.4 1.2 1.2 2.1z"
            className="st44"
            id="Fill-16_1_"
            fill="#062e66"
          />
          <Path
            d="M30.9 46.2c-.5 1.3-2.1 2.1-3.6 1.7L20 46c-1.5-.4-2.4-1.8-1.9-3.2.5-1.3 2.1-2.1 3.6-1.7L29 43c1.5.4 2.3 1.9 1.9 3.2"
            className="st44"
            id="Fill-18_1_"
            fill="#062e66"
          />
          <Path
            className="st44"
            id="Fill-20_1_"
            fill="#062e66"
            d="M28 3l15 4.4L31 46l-15-4.4z"
          />
          <Path
            className="st45"
            id="Fill-22_1_"
            fill="#e2b04d"
            d="M18.5 35L34 39.4 31.6 47 16 42.6z"
          />
          <Path
            d="M45.5 7.9c-.2.8-1 1.3-1.8 1.1L29.1 4.8c-.8-.2-1.3-1.1-1-1.9l.5-1.8c.2-.8 1-1.3 1.8-1.1l14.5 4.2c.8.2 1.3 1.1 1 1.9z"
            className="st45"
            id="Fill-24_1_"
            fill="#e2b04d"
          />
          <Path
            d="M31 30c0-3.3 2.7-6 6-6s6 2.7 6 6-2.7 6-6 6-6-2.7-6-6"
            className="st45"
            id="Fill-26_1_"
            fill="#e2b04d"
          />
        </G>
        <Text
          id="text365"
          transform="translate(459.891 108)"
          fontSize={64}
          fontFamily="Pangolin-Regular"
          fill="#f9f871"
        />
      </G>
    </Svg>
  )
  
  export default SvgComponent
  