import React from 'react'
import { Dimensions } from "react-native";
import { Svg } from 'expo';
let {width,height} = Dimensions.get('window')
const { Defs, Path, ClipPath, Use, G, Mask, Text } = Svg;
const SvgComponent = props => (
	<Svg height={height} width={width} {...props}>
		<Defs>
			<ClipPath id="a" clipPathUnits="userSpaceOnUse">
				<Path d="M478.493 534.907c-3.956-1.84-10.88-2.757-14.836-4.596-83.101-45.081-179.028-40.414-268.02-17.333-16.81 4.616-34.612 3.705-51.426.032-29.675-8.272-57.372-17.465-89.014-10.997C33.835 506.394 16.593 515.887 0 526.721v-357.53l600-.373v372.075l-.849.386c-16.455 7.478-33.815 10.931-51.307 10.932-23.497 0-47.233-6.23-69.351-17.304" />
			</ClipPath>
			<ClipPath id="b" clipPathUnits="userSpaceOnUse">
				<Path d="M0 960V526.72c16.593-10.833 33.835-20.326 55.197-24.707 31.642-6.467 59.339 2.726 89.014 10.997 16.814 3.674 34.616 4.584 51.426-.032 88.992-23.082 184.919-27.748 268.02 17.333 3.956 1.839 10.88 2.756 14.836 4.596 38.583 19.317 82.099 23.896 120.658 6.373l.849-.386V960z" />
			</ClipPath>
			<ClipPath id="c" clipPathUnits="userSpaceOnUse">
				<Path d="M85.208 896.193a9.15 9.15 0 0 1-3.157.558c-5.072.004-9.186-4.105-9.189-9.179a9.183 9.183 0 0 1 9.178-9.189l32.771-.02a7.955 7.955 0 0 1 .01 15.909 8.049 8.049 0 0 1-1.903-.229c.019.307.035.617.035.931.004 7.677-6.217 13.904-13.893 13.909-7.271.005-13.238-5.576-13.852-12.69" />
			</ClipPath>
			<ClipPath id="d" clipPathUnits="userSpaceOnUse">
				<Path d="M541.911 688.962c-14.894-.001-27.119-11.438-28.376-26.011a18.765 18.765 0 0 1-6.469 1.145c-10.397.007-18.83-8.417-18.837-18.814-.006-10.398 8.416-18.83 18.814-18.836l51.309-.032 15.862-.01 25.786-.016v32.393c-3.241 6.407-9.884 10.802-17.556 10.807a19.583 19.583 0 0 1-12.434-4.425c-2.237 13.495-13.95 23.79-28.081 23.799h-.018" />
			</ClipPath>
			<ClipPath id="e" clipPathUnits="userSpaceOnUse">
				<Path d="M595.133 756.378c-.003-3.712 1.922-6.994 4.867-8.975v17.935c-2.941-1.978-4.865-5.253-4.867-8.96" />
			</ClipPath>
			<ClipPath id="f" clipPathUnits="userSpaceOnUse">
				<Path d="M180.836 936.368c-13.763-.001-25.056-10.565-26.217-24.031a17.387 17.387 0 0 1-5.975 1.057c-9.607.006-17.4-7.776-17.406-17.38-.005-9.606 7.777-17.399 17.383-17.405l47.403-.029 14.655-.01 28.203-.017c5.746-.004 10.405 4.651 10.409 10.397.004 5.745-4.649 10.405-10.397 10.408a10.407 10.407 0 0 1-2.489-.3c.028.404.044.808.045 1.218.006 10.041-8.125 18.185-18.167 18.191a18.066 18.066 0 0 1-11.486-4.088c-2.067 12.47-12.891 21.981-25.945 21.989h-.016" />
			</ClipPath>
			<ClipPath id="g" clipPathUnits="userSpaceOnUse">
				<Path d="M0 592.994l11.071-.007c9.553-.007 17.299 7.729 17.305 17.279.006 9.55-7.73 17.294-17.284 17.3a17.23 17.23 0 0 1-4.134-.5c.042.671.074 1.347.075 2.029A30.094 30.094 0 0 1 0 648.492z" />
			</ClipPath>
			<ClipPath id="h" clipPathUnits="userSpaceOnUse">
				<Path d="M0 800.535l10.931-.007c5.068-.002 9.18 4.104 9.182 9.172a9.177 9.177 0 0 1-9.17 9.184 9.25 9.25 0 0 1-2.198-.265c.025.355.042.712.042 1.075.003 6.251-3.57 11.669-8.787 14.318z" />
			</ClipPath>
			<ClipPath id="i" clipPathUnits="userSpaceOnUse">
				<Path d="M433.4 888.661c-10.604-.001-19.306-8.143-20.201-18.518a13.426 13.426 0 0 1-4.607.815c-7.403.004-13.406-5.992-13.41-13.396-.005-7.401 5.991-13.406 13.393-13.411l47.823-.029c6.412-.004 11.613 5.191 11.616 11.601.005 6.411-5.19 11.611-11.601 11.616a11.609 11.609 0 0 1-2.777-.335c.03.449.05.901.05 1.36.008 11.203-9.07 20.291-20.272 20.297h-.014" />
			</ClipPath>
			<ClipPath id="j" clipPathUnits="userSpaceOnUse">
				<Path d="M589.279 929.575c-.005-7.082 4.455-13.124 10.721-15.465v30.909c-6.258-2.338-10.717-8.368-10.721-15.444" />
			</ClipPath>
			<ClipPath id="k" clipPathUnits="userSpaceOnUse">
				<Path d="M37.451 609.535c-.006-8.884 7.188-16.092 16.069-16.107l20.79-.014a8.68 8.68 0 0 1 8.686 8.675 8.68 8.68 0 0 1-8.675 8.686 8.654 8.654 0 0 1-4.679-1.372c.001.037.004.074.004.112.005 8.889-7.196 16.102-16.087 16.108-8.89.006-16.103-7.199-16.108-16.088" />
			</ClipPath>
			<ClipPath id="l" clipPathUnits="userSpaceOnUse">
				<Path d="M0 0h600v960H0z" />
			</ClipPath>
			<ClipPath id="m" clipPathUnits="userSpaceOnUse">
				<Path
					d="M617.863 607.961a13.01 13.01 0 0 0 4.493-.796c.876 10.127 9.373 18.073 19.723 18.067 10.931-.007 19.786-8.872 19.779-19.802 0-.448-.021-.888-.047-1.327a11.28 11.28 0 0 0 2.707.326c6.258-.004 11.323-5.077 11.319-11.331-.004-6.256-5.075-11.323-11.333-11.319l-46.657.029c-7.221.004-13.072 5.862-13.068 13.085.005 7.222 5.864 13.072 13.084 13.068"
					clipRule="evenodd"
				/>
			</ClipPath>
			<ClipPath id="n" clipPathUnits="userSpaceOnUse">
				<Path d="M-1.19.991L629.563.6l.627 1009.204-630.753.392z" />
			</ClipPath>
			<ClipPath id="o" clipPathUnits="userSpaceOnUse">
				<Path d="M574.142 369.633s-14.622 33.072-16.024 23.919c-1.401-9.149 4.021-19.653 4.021-19.653s-16.437 12.824-18.676 6.636c-.926-2.566 4.185-7.174 10.489-11.695-62.382 10.913-132.762 19.334-207.638 21.547a1300.99 1300.99 0 0 1-36.488.548c-29.688.04-59.96-.925-90.632-3.163C147.372 382.531 73.417 370.412 0 348.623V.99l600-.372V359.76l-8.874 2.115c4.339 2.502 7.715 5.962 7.37 10.631-.916 12.385-17.684-5.247-17.684-5.247s5.3 34.574-1.369 36.944a1.778 1.778 0 0 1-.599.109c-5.989 0-4.702-34.679-4.702-34.679" />
			</ClipPath>
			<ClipPath id="p" clipPathUnits="userSpaceOnUse">
				<Path d="M0 0h600v88.354a2110.635 2110.635 0 0 0-16.539-5.407c-54.955-17.782-108.462-33.084-162.117-41.299 2.292 2.787 3.565 5.857 2.981 9.146-2.562 14.454-22.863-10.205-22.863-10.205s3.256 42.129-5.84 43.426c-9.099 1.299-3.256-42.125-3.256-42.125s-22.983 35.853-23.845 24.703c-.861-11.151 7.468-22.363 7.468-22.363s-23.178 11.474-25.472 3.641c-.987-3.374 6.905-7.887 16.213-11.938-25.255-1.345-50.662-.806-76.386 2.13-57.905 6.474-113.449 8.12-171.347 25.858C78.275 76.996 39.07 91.317 0 106.456z" />
			</ClipPath>
			<ClipPath id="q" clipPathUnits="userSpaceOnUse">
				<Path d="M336.491 280.386c-5.431-.931-1.94-22.545-1.94-22.545s-7.385 13.374-17.995 14.558c-10.609 1.184 6.262-17.016 6.262-17.016s-19.791 17.396-24.638 8.252c-4.851-9.144 18.972-17.318 18.972-17.318s25.341-2.764 33.034 3.686c7.693 6.449 8.624 20.266 5.821 22.357-9.448 7.043-11.39-12.609-11.39-12.609s-2.584 20.662-7.786 20.664h-.014c-.108 0-.215-.01-.326-.029" />
			</ClipPath>
			<ClipPath id="r" clipPathUnits="userSpaceOnUse">
				<Path d="M160.097 717.614c17.165-12.846 24.178-1.355 24.178-1.355-5.494 3.597-10.212 4.736-13.985 4.736-6.501-.001-10.193-3.381-10.193-3.381" />
			</ClipPath>
			<ClipPath id="s" clipPathUnits="userSpaceOnUse">
				<Path d="M149.387 808.262c7.903 24.358-6.535 34.695-6.535 34.695-11.208-28.466 6.535-34.695 6.535-34.695" />
			</ClipPath>
			<ClipPath id="t" clipPathUnits="userSpaceOnUse">
				<Path d="M113.879 777.072c10.704-27.029 30.47-25.561 30.47-25.561-7.453 22.745-19.093 26.283-25.618 26.283-2.949 0-4.852-.722-4.852-.722" />
			</ClipPath>
		</Defs>
		<G clipPath="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M-111.213 577.855l851.516-.529-.257-413.851-851.516.529z"
				fill="#7eedd3"
			/>
		</G>
		<G clipPath="url(#b)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M-110.941 1015.52l851.517-.529-.327-524.65-851.516.53z"
				fill="#b3f5e5"
			/>
		</G>
		<G clipPath="url(#c)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M67.622 914.159l60.422-.038-.026-41.023-60.42.038z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#d)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M483.003 694.254l138.297-.086-.045-73.05-138.297.087z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#e)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M589.911 811.479l139.99-.087-.045-71.299-139.989.087z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#f)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path d="M126.01 941.658l128.57-.08-.042-68.292-128.57.08z" fill="#fff" />
		</G>
		<G clipPath="url(#g)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M-85.337 664.623l119.003-.074-.047-76.833-119.004.074z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#h)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M-42.705 841.02l68.094-.042-.028-45.714-68.094.042z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#i)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M389.948 893.945l83.347-.052-.034-55.037-83.347.05z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#j)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M584.049 973.134l100.142-.062-.04-65.304-100.142.062z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#k)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M32.208 630.893l56.063-.035-.027-42.708-56.062.035z"
				fill="#fff"
			/>
		</G>
		<G clipPath="url(#l)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<G clipPath="url(#m)">
				<G clipPath="url(#n)">
					<Path
						d="M599.546 630.515l81.57-.051-.033-53.951-81.571.05z"
						fill="#fff"
					/>
				</G>
			</G>
		</G>
		<G clipPath="url(#o)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M-193.315 410.049l1015.512-.631-.327-526.68-1015.512.632z"
				fill="#97c733"
			/>
		</G>
		<G clipPath="url(#p)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M-193.442 205.156l1015.512-.63-.13-211.303-1015.513.631z"
				fill="#84ae0f"
			/>
		</G>
		<G clipPath="url(#q)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M292.287 285.7l70.435-.045-.029-45.204-70.434.044z"
				fill="#84ae0f"
			/>
		</G>
		<G clipPath="url(#r)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M154.846 726.26l34.691-.02-.012-19.975-34.69.021z"
				fill="#84ae0f"
			/>
		</G>
		<G clipPath="url(#s)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M133.897 848.219l23.127-.014-.027-45.204-23.128.014z"
				fill="#84ae0f"
			/>
		</G>
		<G clipPath="url(#t)" transform="matrix(1.33333 0 0 -1.33333 0 1280)">
			<Path
				d="M108.626 783.057l41-.025-.024-36.794-40.999.025z"
				fill="#97c733"
			/>
		</G>
	</Svg>
)

export default SvgComponent
